# Pact-JVM-Example

./: build.gradle  gradle.properties  pom.xml
example-consumer-miku/: pom.xml
example-consumer-nanoha/: pom.xml
example-provider/: pom.xml
