buildscript {
    repositories {
        //mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven{ url "https://maven.aliyun.com/repository/spring"}
        maven{ url "https://maven.aliyun.com/repository/spring-plugin"}
        maven{ url "https://maven.aliyun.com/repository/grails-core"}
        maven{ url "https://maven.aliyun.com/repository/apache-snapshots"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("org.thymeleaf:thymeleaf:3.0.8.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle:4.0.3")
        classpath 'ru.vyarus:gradle-pom-plugin:1.3.0'
    }
}
group 'com.pact.example'
version '1.0.0'


allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven'

  repositories {
     //mavenCentral()
      maven { url "https://maven.aliyun.com/repository/public" }
      maven{ url "https://maven.aliyun.com/repository/jcenter"}
      maven{ url "https://maven.aliyun.com/repository/google"}
      maven{ url "https://maven.aliyun.com/repository/gradle-plugin"}
      maven{ url "https://maven.aliyun.com/repository/spring"}
      maven{ url "https://maven.aliyun.com/repository/spring-plugin"}
      maven{ url "https://maven.aliyun.com/repository/grails-core"}
      maven{ url "https://maven.aliyun.com/repository/apache-snapshots"}
  }
}

subprojects {
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
      implementation("org.springframework.boot:spring-boot-starter-web")
      implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
      implementation("org.springframework.boot:spring-boot-devtools")
      testImplementation('org.springframework.boot:spring-boot-starter-test')
      testImplementation("junit:junit")
      testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.3")
      testImplementation("au.com.dius:pact-jvm-consumer-java8:4.0.3")
  }

    task writeNewPom {
        pom {
            project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }

}

project(':example-consumer-miku') {
    version '1.0.0'
    apply plugin: 'au.com.dius.pact'

    jar {
        archiveBaseName = 'example-consumer-miku'
        archiveVersion =  '1.0.0'
    }

    test {
        systemProperties['pact.rootDir'] = "$rootDir/Pacts/Miku"
    }


    pact {
        publish {
            pactDirectory = "$rootDir/Pacts/Miku"

            pactBrokerUrl = mybrokerUrl
            pactBrokerUsername = mybrokerUser
            pactBrokerPassword = mybrokerPassword

            // This is to local Pact Broker in Docker
//            pactBrokerUrl = "http://localhost"
        }
    }
}

project(':example-consumer-nanoha') {
    jar {
        archiveBaseName = 'example-consumer-nanoha'
        archiveVersion =  '1.0.0'
    }

    test {
        systemProperties['pact.rootDir'] = "$rootDir/Pacts/Nanoha"
    }
}

import java.net.URL

project(':example-provider') {
    apply plugin: 'au.com.dius.pact'

    jar {
        archiveBaseName = 'example-provider'
        archiveVersion = '1.0.0'
    }

    pact {
        serviceProviders {
            ExampleProvider {
                protocol = 'http'
                host = 'localhost'
                port = 8080
                path = '/'

                // Test Pacts from local Miku
                hasPactWith('Miku - Base contract') {
                    pactSource = file("$rootDir/Pacts/Miku/BaseConsumer-ExampleProvider.json")
                }

                hasPactsWith('Miku - All contracts') {
                    pactFileLocation = file("$rootDir/Pacts/Miku")
                }

                // Test Pacts from Pact Broker
                //hasPactsFromPactBroker(mybrokerUrl, authentication: ['Basic', mybrokerUser, mybrokerPassword])

                // This is for local Pact Broker in Docker
                //hasPactsFromPactBroker("http://localhost")

                // Test Pacts from local Nanoha
//                hasPactWith('Nanoha - With Nantionality') {
//                    pactSource = file("$rootDir/Pacts/Nanoha/ConsumerNanohaWithNationality-ExampleProvider.json")
//                }

//                hasPactWith('Nanoha - No Nantionality') {
//                    stateChangeUrl = new URL('http://localhost:8080/pactStateChange')
//                    pactSource = file("$rootDir/Pacts/Nanoha/ConsumerNanohaNoNationality-ExampleProvider.json")
//                }

            }
        }
    }

}


