<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pact-JVM-Example</groupId>
  <artifactId>example-provider</artifactId>
  <version>unspecified</version>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-junit</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-java8</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider-maven</artifactId>
        <version>4.0.0</version>
        <configuration>
          <serviceProviders>
            <!-- You can define as many as you need, but each must have a unique name -->
            <serviceProvider>
              <name>ExampleProvider</name>
              <!-- All the provider properties are optional, and have sensible defaults (shown below) -->
              <protocol>http</protocol>
              <host>localhost</host>
              <port>8080</port>
              <path>/</path>
              <consumers>
                <!-- Again, you can define as many consumers for each provider as you need, but each must have a unique name -->
                <consumer>
                  <name>BaseConsumer</name>
                  <!--  currently supports a file path using pactFile or a URL using pactUrl -->
                  <pactFile>${product.dir}/Pacts/Miku</pactFile>
                </consumer>
              </consumers>
            </serviceProvider>
          </serviceProviders>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
